--- Error ---
Resize event
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `raise'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `block in initialize'
(eval):13:in `write'
(eval):13:in `write'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_drawer.rb:17:in `print'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_drawer.rb:17:in `block in draw'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_drawer.rb:15:in `each'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_drawer.rb:15:in `each_with_index'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_drawer.rb:15:in `draw'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:95:in `block in draw_screens'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:90:in `each'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:90:in `draw_screens'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/2.7.0/forwardable.rb:235:in `draw_screens'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/2.7.0/forwardable.rb:235:in `lock'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/Users/hfabre/.asdf/installs/ruby/2.7.4/lib/ruby/gems/2.7.0/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
/Users/hfabre/local/pro/synbioz/hugoco/shared/engine.rb:30:in `block in run'
/Users/hfabre/local/pro/synbioz/hugoco/shared/engine.rb:28:in `loop'
/Users/hfabre/local/pro/synbioz/hugoco/shared/engine.rb:28:in `run'
server.rb:11:in `run'
server.rb:17:in `<main>'
